#Example output using inputs from README

source('~/Desktop/rlrnPar.R')
[1] "Number of UNtampered images in data set:"
[1] 92
[1] "Number of tampered images in data set:"
[1] 128
[1] "Number of images in total:"
[1] 220
[1] "Time it takes to compute RLRN feature vectors:"
   user  system elapsed 
  0.226   0.170  90.839 
[1] "Size of test set:"
[1] 73
[1] "Size of train set:"
[1] 147
[1] "3 times below are for serial svm tune/train/predict"
   user  system elapsed 
 40.080   2.319  42.628 
   user  system elapsed 
  0.034   0.001   0.035 
   user  system elapsed 
  0.006   0.000   0.006 
[1] "Serial SVM Output as Confusion Matrix"
    true
pred  0  1
   0 36  0
   1  0 37
[1] "Number of new images to test:"
[1] 3
   user  system elapsed 
  0.004   0.000   0.004 
[1] "Are the new images fraudulent?"
            
0 0 0 0 0 0 
Levels: 0 1
   user  system elapsed 
107.024   7.352 224.365 
