[1] "Number of UNtampered images in data set:"
[1] 103
[1] "Number of tampered images in data set:"
[1] 237
[1] "Number of images in total:"
[1] 340
[1] "Time it takes to compute RLRN feature vectors:"
   user  system elapsed 
  0.132   0.153 111.322 
[1] "Feature vectors in test set:"
[1] 73
[1] "Feature vectors in train set:"
[1] 607
[1] "The 2 times below are for GLM training and prediction:"
   user  system elapsed 
  0.077   0.009   0.089 
   user  system elapsed 
  0.003   0.000   0.003 
[1] "Serial GLM Output as fraction false:"
[1] 0.06849315
[1] "Serial GLM Output as Confusion Matrix"
    true
pred  0  1
   0 46  1
   1  4 22
[1] "3 times below are for serial svm tune/train/predict"
   user  system elapsed 
 66.198   3.069  69.379 
   user  system elapsed 
  0.065   0.001   0.065 
   user  system elapsed 
  0.007   0.000   0.007 
[1] "Serial SVM Output as Confusion Matrix"
    true
pred  0  1
   0 47  3
   1  3 20
   user  system elapsed 
125.102  11.801 302.810 
